<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Esra's Cookbook</title>
    <link rel="icon" href="icon.png" type="png">
    <style>
        .template {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #f15b29;
        }

        .template2 {
            color: #474344;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

      
        .image-div{
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body style="background-color: #f5f5b8; height: 100%;">
    <div>
        <h1 class="template" style=text-align:center;> ♡ Esra's Cookbook ♡ </h1>
        <h2 class="template2" style=text-align:center;> -dessert options- </h2>

    </div>

    <div class="image-div">
 

        <a href="https://www.youtube.com/watch?v=w4QJcR_KcE4" target="_blank">
            <img id="content_img2" alt="waffle" src="images/option7.png" width=130" height="130">
            <p style="text-align:center; color: black; "> everything waffle </p>  
        </a>
        </a>

        <a href="https://www.youtube.com/watch?v=Ol6K0zLcgAk" target="_blank">
            <img id="content_img4" alt="donut" src="images/option8.png" width=130" height="130">
            <p style="text-align:center; color: black; "> oreo donut</p>  
        </a>
        </a>

        <a href="https://www.youtube.com/watch?v=rSy2pvakQ2s" target="_blank">
            <img id="content_img4" alt="pancake" src="images/dessert2.png" width=120" height="130">
            <p style="text-align:center; color: black; "> fluffy pancakes </p>  
        </a>
        </a>

        
    </div>



</body>

</html>